<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <style>
        .LightBox {
            z-index: 999;
            background: black;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
        
        .LightBox .ImgViewer {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .LightBox .ImgViewer img {
            max-width: 100%;
            max-height: 100%;
            left: 50%;
            position: absolute;
            top: 50%;
        }
    </style>
    <script src="js/index.js"></script>
</head>

<body ng-app="myApp">

    <img ng-click="showBigImage('images/11.jpg')" src="images/11.jpg" />
    <img ng-click="showBigImage('images/22.jpg')" src="images/22.jpg" />
    <com-image-box></com-image-box>


</body>

</html>